[monitor1]
max_req_count      : 12
time_unit          : sec
prison_time        : 123
prison_time_unit   : sec

[monitor2]
max_req_count      : 10
time_unit          : sec
prison_time        : 1234
prison_time_unit   : min
