[monitor1]
max_req_count      : 10
time_unit          : 1
prison_time        : 0

[monitor2]
max_req_count      : 1
time_unit          : 3
prison_time        : 0

[monitor3]
max_req_count      : 1
time_unit          : 2
prison_time        : 3

[monitor4]
max_req_count      : 1
time_unit          : 2
prison_time        : 1
